POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database-1.catj1cb16qco.us-east-1.rds.amazonaws.com
DB_PORT=5432
PORT=8080
AWS_REGION=us-east-1
AWS_PROFILE=
AWS_BUCKET=arn:aws:s3:::marwansbucket
URL=http:http://Udagram-env.eba-b5izksh3.us-east-1.elasticbeanstalk.com/api/v0
JWT_SECRET=jwt
